events {}

http {

    ## /etc/nginx/mime.types 파일에 정의된 mime type을 사용
    # types {
    #     text/html html;
    #     text/css css;
    # }    

    ## 그냥 통합해서 사용하는게 편함
    include mime.types;

    server {

        listen 80;
        server_name demo.com;

        ## root folder 위치에 sites/demo/index.html 존재해야 함
        root /sites/demo; 

    }

}

