events {

}

# ./configure --sbin-path=/usr/bin/nginx \
#     --conf-path=/etc/nginx/nginx.conf \
#     --error-log-path=/var/log/nginx/error.log \
#     --http-log-path=/var/log/nginx/access.log \
#     --with-pcre --pid-path=/var/run/nginx.pid

http {

    include mime.types;

    ## Example Server
    server {

        listen 80;
        server_name example.com;

        root /sites/demo;

        # Error log
        try_files /donggyu.png /error_404;
        location /error_404 {
            error_log /var/log/nginx/warn.error.log;
            return 404 "Sorry, that file could not be found.";
        }

        # Access log
        location / {
            access_log /var/log/nginx/secure.access.log;
            return 200 "hello world";
        }

        # Access log not logging
        location /not_log {
            access_log off
            return 200 "log"
        }
        
    }
}