## CPU 개수에 따른 Nginx WorkerProcess 설정
worker_processes 1;

events {

}

http {

    include mime.types;

    ## Example Server
    server {

        listen 80;
        server_name example.com;

        root /sites/demo;

        # Error log
        try_files /donggyu.png /error_404;
        location /error_404 {
            error_log /var/log/nginx/warn.error.log;
            return 404 "Sorry, that file could not be found.";
        }

        # Access log
        location / {
            access_log /var/log/nginx/secure.access.log;
            return 200 "hello world";
        }

        # Access log not logging
        location /not_log {
            access_log off;
            return 200 "log";
        }
        
    }
}

################## Benchmark ##################

## Linux Environment
## EC2 t2.micro (Not Option)
## ab -n 10000 -c 10 [uri] (10000개 요청, 50개씩)

################## Nginx Option 1 ##################

## WorkerProcess 1

# Concurrency Level:      10
# Time taken for tests:   59.935 seconds
# Complete requests:      10000
# Failed requests:        0
# Total transferred:      1630000 bytes
# HTML transferred:       110000 bytes
# Requests per second:    166.85 [#/sec] (mean)
# Time per request:       59.935 [ms] (mean)
# Time per request:       5.994 [ms] (mean, across all concurrent requests)
# Transfer rate:          26.56 [Kbytes/sec] received

# Connection Times (ms)
#               min  mean[+/-sd] median   max
# Connect:        5   45 294.9     10   11102
# Processing:     5   14  14.2     10     198
# Waiting:        5   14  14.2     10     198
# Total:         10   59 294.9     21   11114


################## Nginx Option 2 ##################

## WorkerProcess 1
## WorkerConnection 1024

# Concurrency Level:      10
# Time taken for tests:   37.488 seconds
# Complete requests:      10000a
# Failed requests:        0
# Total transferred:      1630000 bytes
# HTML transferred:       110000 bytes
# Requests per second:    266.76 [#/sec] (mean)
# Time per request:       37.488 [ms] (mean)
# Time per request:       3.749 [ms] (mean, across all concurrent requests)
# Transfer rate:          42.46 [Kbytes/sec] received

# Connection Times (ms)
#               min  mean[+/-sd] median   max
# Connect:        5   22  95.7     10    2062
# Processing:     5   15  15.1     10     351
# Waiting:        2   15  15.0     10     351
# Total:         11   37  96.4     21    2071