events {

}

http {

    ## Example Server
    server {

        listen 80;
        server_name example.com;

        root /sites/demo;

        # user/?? -> redirect info
        rewrite ^/user/(\w+) /info;

        location /info {
            return 200 "$host\n$uri\n$args";
        }

        location /isMan {
            return 200 "hello world";
        }
    }
}