events {}

http {

    ## 1. type
    include mime.types;

    ## Example Server
    server {
        listen 80;
        server_name donggyu;

        root /sites/demo;

        # Prefix /a/* => Prefix 
        location /a {
            return 200 "hello world my nginx world is a";
        }

        # Extract Match => 정확해야 함
        location =/b {
            return 200 "hello world my nginx world is b";
        }  

        # REGEX match
        location ~/c[0~9] {
            return 200 "hello world my nginx world is c";
        }

        # REGEX match - case insensitive
        location ~* /d[0~9] {
            return 200 "hello world my nginx world is d";
        }
    }
}