events {

}

http {

    ## Example Server
    server {

        listen 80;
        server_name example.com;

        root /sites/demo;

        # uri/?apiKey=1234
        # if ( $arg_apiKey != 1234) {
        #     return 401 "Incorrect api key";
        # }

        set $isMan "No";
        if ( $date_local ~ "Saturday | Sunday") {
            set $isMan "Yes";
        }

        location /info {
            return 200 "$host\n$uri\n$args";
        }

        location /isMan {
            return 200 "$isMan";
        }
    }
}