events {

}

http {

    include mime.types;

    ## Example Server
    server {

        listen 80;
        server_name example.com;

        root /sites/demo;

        ## user/donggyu -> /error_404
        rewrite ^/user/(\w+) /greet/$1;

        ## try_files
        try_files /donggyu.png /error_404;

        location /info {
            return 200 "$host\n$uri\n$args";
        }

        location =/hello {
            return 200 "hello world";
        }

        location =/bye {
            return 200 "bye world";
        }

        location =/greet/donggyu {
            return 200 "hello donggyu";
        }

        location /error_404 {
            return 404 "Sorry, that file could not be found.";
        }
    }
}