worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    # 클라이언트 Body Buffer 크기 설정
    client_body_buffer_size 10K; 

    # 클라이언트 Body 최대 크기 설정
    client_max_body_size 8m;

    # 클라이언트 Header Buffer 크기 설정
    client_header_buffer_size 1K;

    # 클라이언트 Body Timeout 설정
    client_body_timeout 12;

    # 클라이언트 Header Timeout 설정
    client_header_timeout 12;

    # Keepalive Timeout 설정
    keepalive_timeout 15;

    # 응답전송 타임아웃
    send_timeout 10 ;
    sendfile on;

    # TCP 연결에서 데이터 전송을 지연시키는 Nagle 알고리즘 끄기
    tcp_nopush on;
}