server {
	# http://donggyu.com:82
	listen 82;
	server_name donggyu.com;

	# exact /
	location =/ {
		return 200;
	}

	# preifx /job
	# allow http://donggyu.com:82/job/*
	location /job {
		return 200 "programmer";
	}

	# exact /profile
	# only allow http://donggyu.com:82/profile
	# not allow http://donggyu.com:82/profile/*
	location =/profile {
		return 200 "hi my name is leedonggyu";
	}

	# exact
	# jpeg / txt return
	location /public {
		root /tmp;
		try_files $uri =404;
	}

}
