upstream backend {
    least_conn; 
    server localhost:8001; 
    server localhost:8002; 
    server localhost:8003;
}

server {
    listen 80

    location / {
        # setting client host
        proxy_set_header Host $host
        
        # use upstream server
        proxy_set_header Connection ""; 

        # proxy_pass
        proxy_pass http://backend-dongguy

    }
}